<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css 3d card.css">
	<title>CSS 3d Card Animation With Html And CSS</title>
</head>
<body>
	<div class="card">
		<img src="https://images.unsplash.com/photo-1597809259188-0e5ffcbb0ba9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
		<div id="content">One Plus 8T 8GB 128GB
			<ol>
				<li>Great Look</li>
				<li>Good Specs</li>
				<li>Good Camera</li>
			</ol>
			<div id="price">
				<button>$400</button>
				<button>$300</button>
			</div></div>
	</div>
</body>
</html>