*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: "Turret Road";
}
body
{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: rgb(184, 188, 199);
}
#card
{
	background: rgb(245, 245, 245, 0.7);
	width: 300px;
	height: 200px;
	box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	transition: 0.3s;
}
#card:hover
{
	transition: 0.3s;
	box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2), -8px -8px 16px 0 rgba(0, 0, 0, 0.2);
}
#card img
{
	object-fit: cover;
	animation: fadeIn 1s;
	height: 100%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
	transition: 0.3s;
}
#content{
	padding: 2vh 1vw 2vh 2vw;
	font-size: 1.3rem;
	font-family: 'Arial';
	color: #345e82;
}
#content ol{
	padding: 2vh 1vw 3vh 3vw;
	font-size: 1rem;
	color: black;
	font-weight: 700;
	transition: 0.3s;
}
#content ol li{
	display: block;
	transition: 0.3s;
	list-style-type:123 ;
	width: auto;
}
#content ol li:hover
{
	display: block;
	transition: 0.3s;
	color: #345e82;
	padding-left: 2vh;
	cursor: pointer;
}
#price
{
	display: flex;
	align-items: center;
	justify-content: center;
}
#price button
{
	margin: 2vw 1vw 2vw 0vh;
	height: 40px;
	width: 80px;
	font-size: 2.8vh;
	font-family: Arial;

	font-weight: regular;
	background-color: #345e82;
	border: none;
	outline: none;
	color: white;
	border-radius: 10px;
	transition: 0.3s;
}
#price button:active
{
	background: white;
	color: #345e82;
}
#price button:hover
{
	transition: 0.3s;
	margin-left: 2vw;
	margin-right: 2vw;
	transform: scale(1.3);
	cursor: pointer;
}